# SpringMVC_study

springmvc_006_ssm_tea/: pom.xml
springmvc_006_ssm_tea/src/main/java/com/bjpowernode/controller/: UserController.java
springmvc_006_ssm_tea/src/main/resources/: SqlMapConfig.xml
springmvc_006_ssm_tea/src/test/java/test/: MyTest.java
springmvc_007_vue/: pom.xml
springmvc_007_vue/src/main/java/com/vue/controller/: UserController.java
springmvc_007_vue/src/main/java/com/vue/mapper/: UserMapper.java  UserMapper.xml
springmvc_007_vue/src/main/java/com/vue/pojo/: User.java
springmvc_007_vue/src/main/java/com/vue/service/: UserService.java
springmvc_007_vue/src/main/java/com/vue/service/impl/: UserServiceImpl.java
springmvc_007_vue/src/main/java/com/vue/utils/: UUIDUtil.java
springmvc_007_vue/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-config.xml  sqlMapConfig.xml
springmvc_007_vue/src/main/webapp/WEB-INF/: web.xml
springmvc_008_config/: pom.xml
springmvc_008_config/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springmvc_008_config/src/main/java/com/itheima/controller/: BookController.java  StudentController.java  UserController.java
springmvc_008_config/src/main/java/com/itheima/entity/: Book.java  Student.java
springmvc_008_config/src/main/test/: Test.java
springmvc_008_config/src/main/webapp/WEB-INF/: web.xml
springmvc_01_create/: pom.xml
springmvc_01_create/src/main/java/com/nfjh/springmvc/controller/: UserController.java
springmvc_01_create/src/main/webapp/: index.jsp
springmvc_01_create/src/main/webapp/WEB-INF/: web.xml
springmvc_02_RequestMapping/: pom.xml
springmvc_02_RequestMapping/src/main/java/com/nfjh/springmvc/controller/: DataController.java  UserController.java
springmvc_02_RequestMapping/src/main/java/com/nfjh/springmvc/pojo/: Student.java
springmvc_02_RequestMapping/src/main/resources/: springmvc-config.xml
springmvc_02_RequestMapping/src/main/webapp/: index.jsp
springmvc_02_RequestMapping/src/main/webapp/WEB-INF/: web.xml
springmvc_02_RequestMapping/src/main/webapp/admin/: main.jsp
springmvc_03_ajax/: pom.xml
springmvc_03_ajax/src/main/java/com/springmvc/controller/: StudentListAction.java
springmvc_03_ajax/src/main/java/com/springmvc/pojo/: Student.java
springmvc_03_ajax/src/main/resources/: springmvc-config.xml
springmvc_03_ajax/src/main/webapp/: index.jsp
springmvc_03_ajax/src/main/webapp/WEB-INF/: web.xml
springmvc_03_ajax/src/main/webapp/admin/: main.jsp
springmvc_04_pageJump/: pom.xml
springmvc_04_pageJump/src/main/java/com/nfjh/springmvc/controller/: DataParamAction.java  DateAction.java  UserController.java
springmvc_04_pageJump/src/main/java/com/nfjh/springmvc/pojo/: Person.java  Student.java
springmvc_04_pageJump/src/main/resources/: springmvc-config.xml
springmvc_04_pageJump/src/main/webapp/: index.jsp
springmvc_04_pageJump/src/main/webapp/data/: data.jsp
springmvc_04_pageJump/src/main/webapp/date/: date.jsp
springmvc_04_pageJump/src/main/webapp/temp/: test.jsp
springmvc_05_webInf/: pom.xml
springmvc_05_webInf/src/main/java/com/nfjh/springmvc/controller/: LoginController.java
springmvc_05_webInf/src/main/java/com/nfjh/springmvc/interceptor/: LoginInterceptor.java
springmvc_05_webInf/src/main/resources/: springmvc-config.xml
springmvc_05_webInf/src/main/webapp/: index.jsp
springmvc_05_webInf/src/main/webapp/WEB-INF/: web.xml
springmvc_05_webInf/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  other.jsp
springmvc_06_SSM/: pom.xml
springmvc_06_SSM/src/main/java/com/nfjh/ssm/controller/: UserController.java
springmvc_06_SSM/src/main/java/com/nfjh/ssm/mapper/: UserMapper.java  UserMapper.xml
springmvc_06_SSM/src/main/java/com/nfjh/ssm/pojo/: User.java
springmvc_06_SSM/src/main/java/com/nfjh/ssm/service/: UserService.java
springmvc_06_SSM/src/main/java/com/nfjh/ssm/service/impl/: UserServiceImpl.java
springmvc_06_SSM/src/main/resources/: jdbc.properties  spring-config.xml  springmvc-config.xml
springmvc_06_SSM_simple/: pom.xml
springmvc_06_SSM_simple/src/main/java/com/nfjh/ssm/controller/: PersonController.java
springmvc_06_SSM_simple/src/main/java/com/nfjh/ssm/mapper/: PersonMapper.java  PersonMapper.xml
springmvc_06_SSM_simple/src/main/java/com/nfjh/ssm/pojo/: Person.java
springmvc_06_SSM_simple/src/main/java/com/nfjh/ssm/service/: PersonService.java
springmvc_06_SSM_simple/src/main/java/com/nfjh/ssm/service/impl/: PersonServiceImpl.java
springmvc_06_SSM_simple/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml
springmvc_06_SSM_simple/src/main/webapp/: index.jsp
springmvc_06_SSM_simple/src/main/webapp/WEB-INF/: hello.jsp  web.xml
springmvc_project_404/: pom.xml
springmvc_project_404/src/main/java/com/itheima/controller/: TestController.java
